COMPOSE_FILE=docker-compose.yml

# Bot Data
TELEGRAM_TOKEN="TOKEN_BOT_HERE"
CHAT_ID="0"
CHANNEL_ID="0"

# Database Data
POSTGRES_HOST="db"
POSTGRES_USER="USERNAME_HERE"
POSTGRES_PASSWORD="PASSWORD_HERE"
POSTGRES_DB="DB_NANE_HERE"
POSTGRES_PORT=5432
PGDATA=/var/lib/postgresql/data
ROW_REMOVAL_INTERVAL="1 days"